@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap");

:root {
    --bg: #f0f8ff;
  }

html {
    background-color: #F0F8FF;
}
body {
    margin: 0;
    font-family: "Poppins-Regular", Helvetica;
    background-color: #F0F8FF;
}
.artikel img {
  width: 100%;
}
/* login & daftar */
.daftar-bg,
.login-bg {
  background: url("../img/daftar.jpg") center center / cover no-repeat;
  position: relative; /* Tambahkan properti position untuk menggunakan posisi relatif */
}

.daftar-bg::before,
.login-bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5) !important;
}

.card-body {
  margin-bottom: 30px;
}
/* end login daftar */
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/Vector%201.png'); 
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #dfeaff;
    padding: 1rem;
}

nav {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100% !important;
}

.login {
    margin:auto;
    width: 140px;
    height: 41px;
    background-color: #1E90FF;
    border-radius: 20px;
    border: 0px;
    color: #F0F8FF;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login a {
    text-decoration: none;
    color: #ffffff;
}

.login:hover {
    background-color: #00008b;
}

.account {
    margin: auto;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
}

img.account:hover {
    transform: scale(1.1); 
}

.logo {
    margin: auto;
    color: #000;
    text-align: center;
    font-family: Yusei Magic !important;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li {
    margin: 28px 15px 15px 15px;
    white-space: nowrap;
}

ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #1E90FF;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.hamburger {
    display: none;
}

.custom-content { 
    text-align: center;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 275px;
    margin-right: 200px;
}

.custom-content-container {
    width: 50%; 
    text-align: left;
}

#home {
    width: 50%;
    align-items: right;
}

.text-wrapper-1 {
    text-align: left;
    font-weight: 700;
    font-size: 2.5em;
}

.p1 {
    text-align: left;
    font-weight: 300;
    font-size: 1.2em;
    margin-top: 10px;
}

.consult-now {
    width: 200px;
    height: 50px;
    background-color: #00008b;
    border: 0;
    border-radius: 20px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.consult-now a {
    text-decoration: none;
    color: #ffffff;
}
.consult-now:hover {
    background-color: #1E90FF;
}

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 20px;
    bottom: 20px;
    right: 20px;
    z-index: 101; 
    transition: transform 0.3s ease-in-out; 
}

.whatsapp:hover {
    transform: scale(1.1); 
}

.vector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Styling Halaman Layanan */

.halaman-layanan {
  background-color: #f0f8ff;
  height: 100vh;
}      

.layanan-hero {
  background-image: url("../img/about.png");
  background-position: center;
  background-size: 100%;
  max-height: 50%;
}

.layanan-hero h1{
  text-align: center;
}

.layanan-container {
  color: #fff;
  padding: 100px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.layanan-container div {
  margin: 12px;
}

.profile-card-layanan {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #221E4A;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
  
  
  /* tentang kami */
  .logo-about {
    font-family: "Yusei Magic", sans-serif !important;
    font-size: 60px;
  }
  .tentang-kami {
    background-color: var(--bg);
  }
  
  .content {
    text-align: justify;
  }

.konsultasi-page {
    background-color: #f0f8ff;

}

.konsultasi-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 275px;
    margin-right: 200px;
}

#ki-img {
    width: 225px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 225px;
}

.judul {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subjudul {
    color: #000;
    text-align: center;
    font-family: Poppins;

    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.konsultasi-item {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.item {
    flex: 1;
    height: 600px;
    width: 290px;
    border: 1px solid #000;
    background: #FFFAFA;
    background: #FFFAFA;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sb {
    color: #000;
    text-align: justify;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.judul-1 {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.item-1 ol,
.item-2 ol {
    list-style-type: none;
    padding: 0;
}

.item-1 li,
.item-2 li {
    font-size: 20px;
    /* margin-right: 5px; */
    margin-bottom: 30px;
    text-align: left;
}
.item-1 li::before,
.item-2 li::before {
    content: "\2713"; 
    color: #1E90FF; 
    margin-right: 5px;
}

.selengkapnya {
    width: 200px;
    height: 50px;
    background-color: #00008b;
    border: 0;
    border-radius: 20px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.selengkapnya a {
    text-decoration: none;
    color: #ffffff;
}
.selengkapnya:hover {
    background-color: #1E90FF;
}
.selengkapnya-1 {
    width: 200px;
    height: 50px;
    align-items: center;
    background-color: #00008b;
    border: 0;
    color: #ffffff;
    border-radius: 20px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 50px;
    cursor: pointer;
}
.selengkapnya-1 a {
    text-decoration: none;
    color: #ffffff;
}
.selengkapnya-1:hover {
    background-color: #1E90FF;
}

/* Styling Psikolog */

.psikolog {
    height: 100vh;
  }
  
  .psikolog-hero {
    background-image: url("../img/bg\ psikolog.jpeg");
    background-position: center;
    background-size: 100%;
    max-height: 50%;
  }
  
  .psikolog-hero h1{
    text-align: center;
    padding-top: 20px;
    color: #221E4A;
    text-align: center;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .psikolog-container {
    color: #fff;
    padding: 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .psikolog-container div {
    margin: 12px;
  }
  
  .profile-card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
    margin-bottom: 10px;
  }
  
  .profile-image .profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border-radius: 3px solid #fff;
  }
  
  .profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
  }
  
  .text-data .jobs {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
  }
  
  .text-data .name {
    font-size: 15px;
    font-weight: 400;
  }
  
  .text-data .experience {
    font-size: 15px;
    font-weight: 400;
  }
  
  .text-data .kepuasan {
    font-size: 15px;
    font-weight: 400;
  }
  
  .text-data span {
    padding: 3px;
  }
  
  /* artikel */
  .artikel-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    gap: 30px;
  }
  .item-artikel {
    width: 500px;
    height: 600px;
    margin-bottom: 20px;
  }
  .artikel-img {
    align-items: center;
    width: 480px;
    height: 300px;
    border-radius: 20px;
    flex-shrink: 0;
  }
.judul-art h2 {
  text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 70px;
  }
  .isi-art p {
    text-align: justify;
  }
  .artikel {
    background-color: #fff;
  }
  .artikel p {
    text-align: justify;
  }
  .artikel h2 {
    font-size: 1.5rem;
  }
  ul.list {
    list-style: circle !important;
    flex-direction: column;
  }
  section.ubah-data {
    background-color: #fff;
  }

  /* Styling Testimoni */
  .testimoni {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .p-testi {
    width: 465px;
    height: 43px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0 auto; /* Center the element horizontally */
  }
  
  
  .judul-testimoni {
    text-align: center;
    margin: 0px 0px 50px;
  }

  .judul-testimoni h1 {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .text-data h2 {
    width: 196px;
    height: 44px;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .text-data p {
    padding: auto;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .profile-cardd {
    align-items: center;
    width: 500px;
    height: 410px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #00008B;
  }
  .testimoni-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .testimoni-container div {
    margin: 12px;
  }
  
  
footer {
    background-color: #aac2ef;
    color: #221e4a;
    margin-top: 75px;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-logo img {
    max-width: 150px;
    height: auto;
  }
  
  .footer-logo h1 {
    font-family: "Yusei Magic", sans-serif;
  }
  
  .footer-social ul {
    list-style: none;
    display: flex;
  }
  
  .footer-social ul li {
    margin-right: 10px;
  }
  
  .footer-social ul li:last-child {
    margin-right: 0;
  }
  
  .footer-social ul li a {
    color: #221e4a;
    text-decoration: none;
    font-size: 18px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }

@media only screen and (max-width: 768px) {

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 44px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: right;
        width: 100%; 
        position: absolute;
        background-color: #f9f9f9;
        margin-left: -15px;
        z-index: 1;
        top: 100px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        text-align: left;
        margin: 10px 0;
    }

    .custom-content-container {
        width: 100%; 
        text-align: center; 
    }

    .custom-content {
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin: 10% auto;
        width: 80%;
    }

    #home {
        display: none;
        margin: 0;
        width: 75%; 
        /* margin-bottom: 60px; */
    }
    .about {
      margin-bottom: 40px;
    }

    .text-wrapper-1 {
        margin: auto;
        margin-bottom: 40px;
        color: #000;
        text-align: center; 
        line-height: normal;
    }

    p {
        text-align: center; 
        font-weight: 300;
        font-size: 1.2em;
        margin-top: 10px;
    }
    .consult-now {
        text-align: center;
    }

    .custom-content-container-2 {
        width: 100%; 
        text-align: center; 
    }

    .custom-content-2 {
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin: 10% auto;
        width: 80%;
    }

    .text-wrapper-2 {
        margin: auto;
        margin-bottom: 40px;
        color: #000;
        text-align: center; 
        font-family: 'Yusei Magic' !important;
        font-size: 50px;
        font-weight: 400;
        line-height: normal;
    }
    
    .p2 {
        text-align: center; 
        font-weight: 300;
        font-size: 1.2em;
        margin-top: 10px;
    }

    .halaman-layanan {
      height: 100%;
    }
    .layanan-hero {
      width: 100%;
      height: 100%;
    }
    .layanan-container {
      display: flex;
      flex-direction: column;
    }

    .konsultasi-item {
      gap: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .item {
      width: 100%;
    }

    .psikolog {
      width: 100%;
      height: 100%;
    }
    .psikolog-container {
      display: flex;
      flex-direction: column;
    }

    .artikel-container {
      display: grid;
      justify-content: center;
      grid-template-columns: auto;
      width: 100%;
      height: 100%;
      gap: 30px;
    }

      .testimoni-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      .text-data .h2{
        text-align: center;
      }
}